[supervisord]
nodaemon=true

[program:sshd]
priority=15
command=/usr/sbin/sshd -D

[program:vncserver]
command=vncserver :1
priority=20
user=root

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
priority=25
user=root

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
priority=30
user=root

[program:xrdp]
command=/etc/init.d/xrdp start
priority=35
user=root
